var isMobile = {Android: function() {return navigator.userAgent.match(/Android/i);},
    BlackBerry: function() {return navigator.userAgent.match(/BlackBerry/i);},
    iOS: function() {return navigator.userAgent.match(/iPhone|iPad|iPod/i);},
    Opera: function() {return navigator.userAgent.match(/Opera Mini/i);},
    Windows: function() {return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);},
    any: function() {return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());}
};

var $homeSlider       = $('.homeSlider');
var $historiaSlider   = $('.historiaSlider');
var $tecnologiaSlider = $('.tecnologiaSlider');
var $noticiasSlider   = $('.noticiasSlider');
var menuOpen          = true;

var infoSliderHome = null;

if(typeof producto1 !== "undefined"){

  infoSliderHome = [
    {
      'id':'suv',
      'titulo':'MÁXIMO CONTROL EN <br/><span>CUALQUIER CAMINO</span>',
      'modelo':producto2.nombre,
      'linkVerMas':'producto/'+producto2.id,
      'imagen':producto2.imagen
    },
    {
      'id':'auto',
      'titulo':'TECNOLOGÍA <br/><span>Y PERFORMANCE</span>',
      'modelo':producto1.nombre,
      'linkVerMas':'producto/'+producto1.id,
      'imagen':producto1.imagen
    },
    {
      'id':'camion',
      'titulo':'DURABILIDAD <br/><span>EN LA RUTA</span>',
      'modelo':producto3.nombre,
      'linkVerMas':'producto/'+producto3.id,
      'imagen':producto3.imagen
    }
  ];
}else{
  infoSliderHome = [
    {
      'id':'suv',
      'titulo':'MÁXIMO CONTROL EN <br/><span>CUALQUIER CAMINO</span>',
      'modelo':'producto2.nombre',
      'linkVerMas':'producto/',
      'imagen':'producto2.imagen'
    },
    {
      'id':'auto',
      'titulo':'TECNOLOGÍA <br/><span>Y PERFORMANCE</span>',
      'modelo':'producto1.nombre',
      'linkVerMas':'producto/',
      'imagen':'producto1.imagen'
    },
    {
      'id':'camion',
      'titulo':'DURABILIDAD <br/><span>EN LA RUTA</span>',
      'modelo':'producto3.nombre',
      'linkVerMas':'producto/',
      'imagen':'producto3.imagen'
    }
  ];
}

var infoSliderHistoria = [
  {
    'id':'historia_1888',
    'titulo':'1888',
    'historia':'John Boyd Dunlop, veterinario escocés, inventó el primer neumático con cámara de aire. Él observó a su hijo conducir un triciclo sobre un pavimento en mal estado. Este estaba equipado con neumáticos de goma dura, lo que impedía tomar velocidad y hacía la conducción incómoda.',
    'txtSmall':'125º ANIVERSARIO DE DUNLOP',
    'ruedaSrc':url+'/public/assets/img/historia/rueda_1888.png'  ,
    'btnPlay_visible': 'hidden',
    'btnPlaySrc':''
  },
  {
    'id':'historia_2017',
    'titulo':'2013',
    'historia':'En 2013, se celebraron 125 años. Los cuales significan avances tecnológicos, de perfeccionamiento de nuestros neumáticos para garantizar que cumplan los estándares más exigentes, y de superación de nuestros límites para alcanzar nuevas metas.',
    'txtSmall':'',
    'ruedaSrc':url+'/public/assets/img/historia/rueda_2013.png',
    'btnPlay_visible': 'hidden',
    'btnPlaySrc':''
  },
  {
    'id':'historia_2017',
    'titulo':'2017',
    'historia':'Dunlop concreta el patrocinio de las transmisiones de la Champions League por ESPN Dunlop en Sudamérica.<br/><br/> Se lanza el comercial Dunlop Sigamos Creando, una pieza inspirada en la trayectoria, innovación y clase de la marca que busca posicionar a Dunlop como la marca Premium preferida de América Latina.',
    'txtSmall':'',
    'ruedaSrc':url+'/public/assets/img/historia/rueda_2017.png',
    'btnPlay_visible': 'visible',
    'btnPlaySrc':'http://www.youtube.com/watch?v=Crhgeap_o5k'
  }
];

var infoSliderTecnologia = [
  {
    'id':'nano_design',
    'titulo':'4D NANO DESING',
    'bajada':'Desarrollamos una tecnología con nuevos materiales usando un innovador análisis y tecnologías de simulación: ADVANCED 4D Nano Design.<br/><br/>Nuestro Computador K, uno de los superordenadores más potentes del mundo, el 4D NANO DESIGN combina tecnologías de "Investigación", "Predicción", "Producción" y "Extracción" para desbloquear el rendimiento de nuevos materiales a escala nanométrica de cada material.'
  },
  {
    'id':'sun_system',
    'titulo':'SUN SYSTEM',
    'bajada':'Este nuevo sistema de producción de SUMITOMO RUBBER tiene 3 características destacadas. <br/><br/>PRODUCCION SIN SUPERPOSICIONES, para  la fabricación de neumáticos verdaderamente redondos y de alta precisión.<br/><br/>CONTROL COMPUTARIZADO, para la producción de neumáticos más livianos y de alto rendimiento.<br/><br/>INTERCONEXION DE PROCESOS, para un sistema de producción compacto y con mayor productividad.'
  }
];

$('#lupa').on('click',function () {
  $('#form_buscar').submit();
});

sliderHome = {
  init:function(){
    $homeSlider.slick({
      autoplay: true,
      autoplaySpeed: 4500,
      speed: 500,
      arrows:false,
      infinity:true
    });
    $homeSlider.on('swipe', function(event, slick, direction){});
    $homeSlider.on('edge', function(event, slick, direction){});
    $homeSlider.on('afterChange', function(event, slick, currentSlide, nextSlide){
      $('.titulo_home h4').html(infoSliderHome[currentSlide].titulo);
      $('.home .btn-slider li').removeClass("active");
      $('.home .btn-slider li').eq(currentSlide).addClass("active");
      $('.home .box-verMas H3').html(infoSliderHome[currentSlide].modelo);
      $('.home .box-verMas a').prop('href',infoSliderHome[currentSlide].linkVerMas);
      $('.home .rueda img').prop('src',infoSliderHome[currentSlide].imagen);
    });
    $homeSlider.on('beforeChange', function(event, slick, currentSlide, nextSlide){});



    $tecnologiaSlider.slick({
      autoplay: true,
      autoplaySpeed: 4500,
      speed: 500,
      arrows:false,
      infinity:true,
      adaptiveHeight: true
    });
    $tecnologiaSlider.on('swipe', function(event, slick, direction){});
    $tecnologiaSlider.on('edge', function(event, slick, direction){});
    $tecnologiaSlider.on('afterChange', function(event, slick, currentSlide, nextSlide){
        $('.infoSliderTecnologia p').html('');
        $('.infoSliderTecnologia h4').html(infoSliderTecnologia[currentSlide].titulo);
        $('.infoSliderTecnologia p').html(infoSliderTecnologia[currentSlide].bajada);
        $('.tecnologia .btn-slider li').removeClass("active");
        $('.tecnologia .btn-slider li').eq(currentSlide).addClass("active");
        //console.log(infoSliderTecnologia[currentSlide].titulo);
    });
    $tecnologiaSlider.on('beforeChange', function(event, slick, currentSlide, nextSlide){});

    $noticiasSlider.slick({
      slidesToShow: 4,
      slidesToScroll: 2,
      centerMode: false,
      variableWidth: true,
      autoplay: true,
      autoplaySpeed: 4500,
      speed: 500,
      arrows:true,
      responsive: [
        {
          breakpoint: 900,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            variableWidth: false
          }
        }
      ]
      //infinity:true
    });
    $noticiasSlider.on('swipe', function(event, slick, direction){});
    $noticiasSlider.on('edge', function(event, slick, direction){});
    $noticiasSlider.on('afterChange', function(event, slick, currentSlide, nextSlide){});
    $noticiasSlider.on('beforeChange', function(event, slick, currentSlide, nextSlide){});

  },
  btnSliderNav:function(currentSlider){
    $('.btn-slider li').on('click',function(){
      var currentSlider = $(this).attr('rel');
      $(".homeSlider").slick("goTo", currentSlider);
    });



    $('.btn-slider li').on('click',function(){
      var currentSlider = $(this).attr('rel');
      $(".tecnologiaSlider").slick("goTo", currentSlider);
    });
  }
}
var openBtnMovil = true;
App = {
  init:function(){
    App.slider();
    App.lightBox();

    if( isMobile.any() ){
      App.menuToggle();
    }

    window.addEventListener("resize" , App.resize);
    App.resize();






  },
  lightBox:function (){
      $('[data-fancybox]').fancybox({
          youtube : {
              controls : 0,
              showinfo : 0
          },
          vimeo : {
              color : 'f00'
          }
      });
  },
  menuToggle:function(){
    var menu = new TimelineMax({paused:true});
        menu.fromTo('nav', 0.5, {display:'none',x:-300},{display:'block',x:0});
    $('.btnMenu-movil a').on('click',function(){
      if(menuOpen){
        console.log( 'menuOpen' );
        menu.play();
        menuOpen =  false;
      }else if(!menuOpen){
          console.log( 'menuClose' );
          menu.reverse();
        menuOpen =  true;
      }
    });

  },
  slider:function(){
    sliderHome.init();
    sliderHome.btnSliderNav();
  },
  resize:function(){
    Util.resize_utils();
  }
}
$(function(){
  App.init();

    $('select.paises').change(function () {
      var id = $(this).val();
      $.ajax({
          type: 'GET',
          url: url+'/lista-ciudades/'+id,
          success: function (data) {
              var $city = $('select.ciudades');
              $city.empty();
              $city.append('<option id="0" value="0">Seleccione ciudad</option>');
              for (var i = 0; i < data.ciudades.length; i++) {
                  console.log(data.ciudades[i].ciudad);
                  $city.append('<option id=' + data.ciudades[i].id + ' value=' + data.ciudades[i].id + '>' + data.ciudades[i].ciudad + '</option>');
              }
          }
      });
    });

    $('select.ciudades').change(function () {
      var id = $(this).val();
      if(id >0){
        $.ajax({
            type: 'GET',
            url: url+'/lista-tiendas/'+id,
            success: function (data) {
                console.log(data);
                var $listado = $('.listado');
                $listado.empty();
                for (var i = 0; i < data.tiendas.length; i++) {
                    var string = "";
                    string+='<div id="'+data.tiendas[i].id+'" class="col-md-4"><div class="card"><div class="card-block">';
                    string+='<h4 class="card-title">'+ data.tiendas[i].nombre +'</h4>';
                    string+='<h6 class="card-subtitle">'+ data.tiendas[i].direccion +'</h6>';
                    string+='<p class="card-text p-y-1">';
                    if(data.tiendas[i].telefono){
                      string+='<span>Teléfono:</span> ' +data.tiendas[i].telefono+'<br/>';
                    }
                    if(data.tiendas[i].email){
                      string+='<span>Email:</span> <a href="mailto:'+data.tiendas[i].email+'">' +data.tiendas[i].email+'</a><br/>';
                    }
                    if(data.tiendas[i].web){
                      var url_tienda = data.tiendas[i].web
                      if (!/^https?:\/\//i.test(url_tienda)) {
                          url_tienda = 'http://' + url_tienda;
                      }
                      string+='<span>Web:</span> <a target="_blank" href="' +url_tienda+'">' +data.tiendas[i].web+'</a>';
                    }

                    string+='</p></div></div></div>';


                    $listado.append(string);

                }
            }
        });
      }
    });

    $('select#categoria_historia').change(function () {
      var id = $(this).val();
      if(id>0){
          location.href = url  + '/historia/'+id;
      }

      /*
      $.ajax({
          type: 'GET',
          url: url+'/lista_hitos/'+id,
          success: function (data) {
              var $hitos = $('select#hitos');
              $hitos.empty();
              $hitos.append('<option id="0" value="0">Seleccione Hito</option>');
              for (var i = 0; i < data.hitos.length; i++) {
                  //console.log(data.hitos[i].ciudad);
                  $hitos.append('<option id=' + data.hitos[i].id + ' value=' + data.hitos[i].id + '>' + data.hitos[i].titulo + '</option>');
              }
          }
      });
      */
    });

    $('a.hito').click(function () {
      var id = $(this).attr('data-id');
      $.ajax({
          type: 'GET',
          url: url+'/get_hito/'+id,
          success: function (data) {
                console.log(data.hito);
              var $hito = $('.infoSliderHistoria');
              $hito.html(data.hito.contenido);

          }
      });
      $('.btn-slider a').removeClass('selected');
      $(this).addClass('selected');
    });


    $('select#hitos').change(function () {
      var id = $(this).val();
      if(id>0){
        $.ajax({
            type: 'GET',
            url: url+'/get_hito/'+id,
            success: function (data) {
                  console.log(data.hito);
                var $hito = $('.infoSliderHistoria');
                $hito.html(data.hito.contenido);

            }
        });
      }
    });

});
