var WW                                  = window.innerWidth;
var HH                                  = window.innerHeight;

Util = {
    resize_utils:function(){
        let WW                                  = window.innerWidth;
        let HH                                  = window.innerHeight;
        let t = WW,
              e = HH,
              i = 1280,
              o = 720,
              n = 100 * t / i,
              s = o * n / 100,
              r, a;
              r = t, a = s;
          let c = 0,
              l = 0;
          if (e > s) {
              let d = 100 * e / o,
                  h = i * d / 100;
              r = h, a = e, h > t && (l = -((h - t) / 2))
          } else s > e && (c = -((s - e) / 2));        
          Util.settingRsize(t,e,r,a,l,c);
    },
    settingRsize:function(t,e,r,a,l,c){
      console.log(t,e,r,a,l,c);

      $('.bg_slider,.interior, .catalogo, .contacto, .dondecomprar').css({
        'width':t+'px',
        'height':e+'px'
      });

      $('.box-neumatico, .box-especificacion, .box-catalogo').css({
        'height':e+'px'
      });

      
    }
}


